// This KQL query monitors role assignment changes in Azure Active Directory by analyzing audit logs. 
// It filters for specific operations related to adding or removing users from administrative roles. 
// The query identifies who initiated the change (including their IP address), which user was affected, what role was modified, and whether the operation succeeded. 
// This query is essential for detecting potential privilege escalation attempts, tracking administrative changes, and maintaining compliance by creating an audit trail of sensitive permission modifications in the Azure environment.


AuditLogs
| where OperationName in~ ("Add member to role", 
    "Add eligible member to role", 
    "Add member to role in PIM requested (permanent)",
    "Add member to role in PIM completed (permanent)",
    "Add eligible member to role in PIM completed (permanent)")
| extend
    InitiatedByJson = parse_json(InitiatedBy),
    TargetJson = parse_json(TargetResources)
| mv-expand TargetJson
| extend
    Initiator = tostring(InitiatedByJson.user.userPrincipalName),
    InitiatorUPN = tostring(InitiatedByJson.user.userPrincipalName),
    InitiatorId = tostring(InitiatedByJson.user.id),
    InitiatorIP = tostring(InitiatedByJson.user.ipAddress),
    TargetUser = tostring(TargetJson.userPrincipalName),
    RoleName = tostring(TargetJson.displayName),
    AppId = tostring(InitiatedByJson.app.appId)
| project
    TimeGenerated, 
    ActivityDisplayName, 
    Category, 
    OperationName, 
    Initiator, 
    InitiatorUPN, 
    InitiatorId, 
    InitiatorIP, 
    TargetUser,
    RoleName,
    AppId, 
    Result, 
    ResultReason
| order by TimeGenerated desc
